APP_ID=346faad2-444f-4c56-abb9-705f84819ea7
APP_PASSWORD=WXQ9[hHv5_VIM:6g[URgOqE1rk4=xVhW
APP_SCOPES=openid profile offline_access User.Read Mail.Read Calendars.ReadWrite.Shared
REDIRECT_URI=https://go-high-level-app.herokuapp.com/authorize